<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SsR-n4-iAl" kind="relationship" relationship="viewControllers" id="5ke-O0-6tL"/>
                        <segue destination="mba-2U-J7W" kind="relationship" relationship="viewControllers" id="CHy-iw-WzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.08000000000004" y="45.314673997334175"/>
        </scene>
        <!--AdminISNRV-->
        <scene sceneID="SCH-XJ-pT8">
            <objects>
                <viewController id="r9y-0e-qA0" customClass="AdminISNRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RS-x9-rO7"/>
                        <viewControllerLayoutGuide type="bottom" id="ir0-2J-dTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="GVq-x5-86G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-v5-SM5">
                                <rect key="frame" x="109" y="20" width="102" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k34-nH-l5b">
                                <rect key="frame" x="100" y="265" width="120" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login" backgroundImage="greenButtonHighlight.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickToLogin:" destination="r9y-0e-qA0" eventType="touchUpInside" id="7ok-4m-ixk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdK-Zy-Bnq">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="w54-3S-uor">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="w54-3S-uor" id="r3i-qb-LUY"/>
                        <segue destination="z1W-7d-8qO" kind="custom" identifier="loginCheck" customClass="SWRevealViewControllerSegue" id="uIE-Zi-mvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ2-17-qyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-1029.0854572713645"/>
        </scene>
        <!--Select a Status-->
        <scene sceneID="utv-mB-KWp">
            <objects>
                <viewController id="z1W-7d-8qO" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNj-2C-9mF"/>
                        <viewControllerLayoutGuide type="bottom" id="L2w-YZ-sey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcA-1L-Lz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select a Status" id="EyM-gW-p16">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="REK-fT-aXW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="REK-fT-aXW" id="9T7-Ne-i1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-mD-3I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="-1038.9805097451276"/>
        </scene>
        <!--ABOUT US-->
        <scene sceneID="sKG-aa-Awm">
            <objects>
                <viewController id="U2a-gW-q06" customClass="AboutISNRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnw-io-Alh"/>
                        <viewControllerLayoutGuide type="bottom" id="GhC-GP-Tfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHL-tZ-Vcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-Jk-GaR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABOUT US" image="second" id="1UH-Tf-76l"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lgr-0a-B1y">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="VD0-Bb-uqq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutWebView" destination="zbB-Jk-GaR" id="cZe-7b-5tF"/>
                        <outlet property="sidebarButton" destination="VD0-Bb-uqq" id="5ZB-sd-DZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrR-WA-7PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.0400000000004" y="-373.03686987091169"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="arH-Cv-tfv">
            <objects>
                <tableViewController id="f5r-fy-nht" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zVN-Lz-KnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="isnrvhub" id="zDa-iu-G7O">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="zDa-iu-G7O" id="n5X-3K-r4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ISNRVhubIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-2g-0dL">
                                            <rect key="frame" x="2" y="5" width="65" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="parking status" id="MAQ-QK-zbH">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="MAQ-QK-zbH" id="w9l-0Q-kJf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parking Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-HB-Afn">
                                            <rect key="frame" x="20" y="8" width="122" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d8A-91-RHo" kind="custom" customClass="SWRevealViewControllerSegue" id="2Pw-t1-ATI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="admin" id="juR-7m-UaS">
                                <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="juR-7m-UaS" id="VsC-mX-2q8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-i1-adZ">
                                            <rect key="frame" x="20" y="8" width="122" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r9y-0e-qA0" kind="custom" customClass="SWRevealViewControllerSegue" id="qyv-6d-eDT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="about" id="py6-zD-Ore">
                                <rect key="frame" x="0.0" y="187.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="py6-zD-Ore" id="pgX-m2-T97">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-aQ-jDR">
                                            <rect key="frame" x="20" y="8" width="122" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U2a-gW-q06" kind="custom" customClass="SWRevealViewControllerSegue" id="7yS-J0-lHz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f5r-fy-nht" id="x0U-pz-6ng"/>
                            <outlet property="delegate" destination="f5r-fy-nht" id="wwT-JL-uii"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxA-Lz-Tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.8800000000001" y="-13.756240320619302"/>
        </scene>
        <!--Parking Status-->
        <scene sceneID="V5x-uA-m4B">
            <objects>
                <viewController id="mba-2U-J7W" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmr-Wv-Sye"/>
                        <viewControllerLayoutGuide type="bottom" id="jXV-Fh-1T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAj-yf-fKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking Status" image="second" id="hXM-nT-eJw"/>
                    <connections>
                        <segue destination="fG6-RL-UQZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="qnT-rn-Zal"/>
                        <segue destination="f5r-fy-nht" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="h6I-1P-zCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMp-0a-PEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.12" y="385.98391958443574"/>
        </scene>
        <!--Item-->
        <scene sceneID="vh1-aQ-u7s">
            <objects>
                <navigationController definesPresentationContext="YES" id="fG6-RL-UQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EIR-cb-xAt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rxu-ct-IRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gpF-3t-yJw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="d8A-91-RHo" kind="relationship" relationship="rootViewController" id="hOi-5z-2j1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07Y-HJ-2on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.8800000000001" y="589.89995257243959"/>
        </scene>
        <!--Parking-->
        <scene sceneID="IR0-ED-nga">
            <objects>
                <viewController id="d8A-91-RHo" customClass="ParkingStatus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mon-OA-R01"/>
                        <viewControllerLayoutGuide type="bottom" id="VX8-vo-i2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz4-7x-I0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connecting...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-WV-NJe">
                                <rect key="frame" x="73" y="74" width="178" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7923259245212847" green="0.93771922831632648" blue="0.01943468278858225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checking Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Pk-md9">
                                <rect key="frame" x="83" y="378" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking" image="second" id="H65-1b-I5c"/>
                    <navigationItem key="navigationItem" id="AJm-Ar-PiJ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="506-hh-zjU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parkStatus" destination="tzL-WV-NJe" id="Jhp-lA-Q5t"/>
                        <outlet property="sidebarButton" destination="506-hh-zjU" id="HQs-yv-HtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdc-Q2-HWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.4000000000001" y="284.25787106446779"/>
        </scene>
        <!--DAILY PRAYERS-->
        <scene sceneID="uYE-Tq-uip">
            <objects>
                <tableViewController title="DAILY PRAYERS" id="SsR-n4-iAl" customClass="PrayerTimesTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="SwJ-Xw-B8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.69437579719387754" green="0.0" blue="0.3544788269324104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Daily Prayers" footerTitle="" id="3ff-8p-l0u">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" id="t5V-Xm-oSz">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="t5V-Xm-oSz" id="hJS-Ne-7nn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adhan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-kz-uu1">
                                                    <rect key="frame" x="172" y="19.666666666666671" width="70" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XmM-EB-uJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Iqama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-gM-qpd">
                                                    <rect key="frame" x="275.66666666666669" y="19.666666666666671" width="70" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="erd-gg-VgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uj-gM-qpd" firstAttribute="centerX" secondItem="hJS-Ne-7nn" secondAttribute="centerX" multiplier="1.5" id="On4-ry-s0B"/>
                                                <constraint firstItem="xFG-kz-uu1" firstAttribute="centerY" secondItem="hJS-Ne-7nn" secondAttribute="centerY" id="QYH-u2-OfW"/>
                                                <constraint firstItem="xFG-kz-uu1" firstAttribute="centerX" secondItem="hJS-Ne-7nn" secondAttribute="centerX" id="aJp-Bl-Yj5"/>
                                                <constraint firstItem="8uj-gM-qpd" firstAttribute="centerY" secondItem="hJS-Ne-7nn" secondAttribute="centerY" id="rmP-3u-OvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="center" selectionStyle="blue" indentationWidth="10" id="pp0-1J-Deo">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="pp0-1J-Deo" id="bzf-uy-FO0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-3V-qqI">
                                                    <rect key="frame" x="54.999999999999993" y="19.666666666666671" width="27.666666666666664" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-iq-hnm">
                                                    <rect key="frame" x="177.66666666666666" y="21" width="59" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-r7-hvH">
                                                    <rect key="frame" x="281" y="21" width="59" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.79999999999999982" height="0.79999999999999982"/>
                                            <constraints>
                                                <constraint firstItem="g1a-3V-qqI" firstAttribute="centerX" secondItem="bzf-uy-FO0" secondAttribute="centerX" multiplier="0.333" id="Cp7-Dn-RYd"/>
                                                <constraint firstItem="4Ff-r7-hvH" firstAttribute="centerY" secondItem="bzf-uy-FO0" secondAttribute="centerY" id="Mm7-Gp-zXW"/>
                                                <constraint firstItem="LbI-iq-hnm" firstAttribute="centerX" secondItem="bzf-uy-FO0" secondAttribute="centerX" id="PhC-ad-fzV"/>
                                                <constraint firstItem="4Ff-r7-hvH" firstAttribute="centerX" secondItem="bzf-uy-FO0" secondAttribute="centerX" multiplier="1.5" id="XPc-u9-xWa"/>
                                                <constraint firstItem="LbI-iq-hnm" firstAttribute="centerY" secondItem="bzf-uy-FO0" secondAttribute="centerY" id="qXY-IM-JZW"/>
                                                <constraint firstItem="g1a-3V-qqI" firstAttribute="centerY" secondItem="bzf-uy-FO0" secondAttribute="centerY" id="zN9-0g-aSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bDm-2a-prf">
                                        <rect key="frame" x="0.0" y="175.33333333333334" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="bDm-2a-prf" id="AyQ-RM-A6m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duhr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-DH-p2S">
                                                    <rect key="frame" x="50.333333333333329" y="19.666666666666671" width="37.333333333333329" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-ZF-cYE">
                                                    <rect key="frame" x="177.33333333333334" y="21" width="59.666666666666657" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-q6-JZX">
                                                    <rect key="frame" x="280.66666666666669" y="21" width="59.666666666666686" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="du5-DH-p2S" firstAttribute="centerX" secondItem="AyQ-RM-A6m" secondAttribute="centerX" multiplier="0.333" id="8Al-le-cD7"/>
                                                <constraint firstItem="8KM-q6-JZX" firstAttribute="centerY" secondItem="AyQ-RM-A6m" secondAttribute="centerY" id="FfM-p7-PP4"/>
                                                <constraint firstItem="6dt-ZF-cYE" firstAttribute="centerX" secondItem="AyQ-RM-A6m" secondAttribute="centerX" id="Kq3-Ke-Av8"/>
                                                <constraint firstItem="8KM-q6-JZX" firstAttribute="centerX" secondItem="AyQ-RM-A6m" secondAttribute="centerX" multiplier="1.5" id="qFZ-tA-Fqh"/>
                                                <constraint firstItem="6dt-ZF-cYE" firstAttribute="centerY" secondItem="AyQ-RM-A6m" secondAttribute="centerY" id="xSn-uN-dKJ"/>
                                                <constraint firstItem="du5-DH-p2S" firstAttribute="centerY" secondItem="AyQ-RM-A6m" secondAttribute="centerY" id="ygE-XA-xxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xmI-JE-FHc">
                                        <rect key="frame" x="0.0" y="235.33333333333337" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="xmI-JE-FHc" id="C2i-ia-kYN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-ay-8bB">
                                                    <rect key="frame" x="55.999999999999993" y="19.666666666666671" width="25.666666666666664" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-e9-QdV">
                                                    <rect key="frame" x="177.33333333333334" y="21" width="59.666666666666657" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-kz-nfS">
                                                    <rect key="frame" x="280.66666666666669" y="21" width="59.666666666666686" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UMm-ay-8bB" firstAttribute="centerX" secondItem="C2i-ia-kYN" secondAttribute="centerX" multiplier="0.333" id="1N6-8D-Vg9"/>
                                                <constraint firstItem="QJI-kz-nfS" firstAttribute="centerX" secondItem="C2i-ia-kYN" secondAttribute="centerX" multiplier="1.5" id="4oC-8t-MNC"/>
                                                <constraint firstItem="QJI-kz-nfS" firstAttribute="centerY" secondItem="C2i-ia-kYN" secondAttribute="centerY" id="ahK-uF-XT0"/>
                                                <constraint firstItem="BfT-e9-QdV" firstAttribute="centerY" secondItem="C2i-ia-kYN" secondAttribute="centerY" id="asV-1h-eas"/>
                                                <constraint firstItem="BfT-e9-QdV" firstAttribute="centerX" secondItem="C2i-ia-kYN" secondAttribute="centerX" id="gei-UL-tkg"/>
                                                <constraint firstItem="UMm-ay-8bB" firstAttribute="centerY" secondItem="C2i-ia-kYN" secondAttribute="centerY" id="tDu-DH-4sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ovf-du-3aS">
                                        <rect key="frame" x="0.0" y="295.33333333333337" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="ovf-du-3aS" id="nYZ-Tf-Z2L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maghrib" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-Us-8qw">
                                                    <rect key="frame" x="37.333333333333329" y="19.666666666666671" width="63.333333333333329" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-so-yBN">
                                                    <rect key="frame" x="177.33333333333334" y="21" width="59.666666666666657" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iea-Pi-zFd">
                                                    <rect key="frame" x="280.66666666666669" y="21" width="59.666666666666686" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iea-Pi-zFd" firstAttribute="centerX" secondItem="nYZ-Tf-Z2L" secondAttribute="centerX" multiplier="1.5" id="DPL-rZ-cso"/>
                                                <constraint firstItem="FgB-so-yBN" firstAttribute="centerY" secondItem="nYZ-Tf-Z2L" secondAttribute="centerY" id="ltP-fV-g7R"/>
                                                <constraint firstItem="8iV-Us-8qw" firstAttribute="centerX" secondItem="nYZ-Tf-Z2L" secondAttribute="centerX" multiplier="0.333" id="mJ3-I9-l1t"/>
                                                <constraint firstItem="iea-Pi-zFd" firstAttribute="centerY" secondItem="nYZ-Tf-Z2L" secondAttribute="centerY" id="vfY-rC-bcZ"/>
                                                <constraint firstItem="8iV-Us-8qw" firstAttribute="centerY" secondItem="nYZ-Tf-Z2L" secondAttribute="centerY" id="w6p-oV-f0D"/>
                                                <constraint firstItem="FgB-so-yBN" firstAttribute="centerX" secondItem="nYZ-Tf-Z2L" secondAttribute="centerX" id="z1w-Pn-bg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="abs-Xe-cWw">
                                        <rect key="frame" x="0.0" y="355.33333333333337" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="abs-Xe-cWw" id="oXH-eb-U0E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-X9-5r0">
                                                    <rect key="frame" x="52.999999999999993" y="19.666666666666671" width="31.666666666666664" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-66-Nu7">
                                                    <rect key="frame" x="177.33333333333334" y="21" width="59.666666666666657" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-tN-Sda">
                                                    <rect key="frame" x="280.66666666666669" y="21" width="59.666666666666686" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MYE-66-Nu7" firstAttribute="centerY" secondItem="oXH-eb-U0E" secondAttribute="centerY" id="0rl-nJ-GzB"/>
                                                <constraint firstItem="MYE-66-Nu7" firstAttribute="centerX" secondItem="oXH-eb-U0E" secondAttribute="centerX" id="81V-XK-e7f"/>
                                                <constraint firstItem="2g2-X9-5r0" firstAttribute="centerY" secondItem="oXH-eb-U0E" secondAttribute="centerY" id="J3u-QX-LZw"/>
                                                <constraint firstItem="gBj-tN-Sda" firstAttribute="centerX" secondItem="oXH-eb-U0E" secondAttribute="centerX" multiplier="1.5" id="TGu-gb-Dd4"/>
                                                <constraint firstItem="2g2-X9-5r0" firstAttribute="centerX" secondItem="oXH-eb-U0E" secondAttribute="centerX" multiplier="0.333" id="TVR-3u-GhA"/>
                                                <constraint firstItem="gBj-tN-Sda" firstAttribute="centerY" secondItem="oXH-eb-U0E" secondAttribute="centerY" id="WSB-vF-W1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Prayer Times" image="first" id="th3-FX-6tI" userLabel="Tab Bar Item - First"/>
                    <connections>
                        <outlet property="adhanAsr" destination="BfT-e9-QdV" id="bsf-BE-pHA"/>
                        <outlet property="adhanDuhr" destination="6dt-ZF-cYE" id="AZr-4r-w7p"/>
                        <outlet property="adhanFajr" destination="LbI-iq-hnm" id="Mwr-s7-ILv"/>
                        <outlet property="adhanIsha" destination="MYE-66-Nu7" id="e2X-W1-U82"/>
                        <outlet property="adhanMaghrib" destination="FgB-so-yBN" id="yTH-2h-I9q"/>
                        <outlet property="iqamaAsr" destination="QJI-kz-nfS" id="HU3-XO-0WQ"/>
                        <outlet property="iqamaDuhr" destination="8KM-q6-JZX" id="0Uj-Yz-INP"/>
                        <outlet property="iqamaFajr" destination="4Ff-r7-hvH" id="Ess-ro-MID"/>
                        <outlet property="iqamaIsha" destination="gBj-tN-Sda" id="E3e-Pb-Pc8"/>
                        <outlet property="iqamaMaghrib" destination="iea-Pi-zFd" id="tbt-Su-7z6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny0-UH-MKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.625" y="-531.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ISNRVhubIcon.png" width="168" height="142"/>
        <image name="first" width="23" height="26"/>
        <image name="greenButtonHighlight.png" width="36" height="36"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="second" width="24" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hOi-5z-2j1"/>
    </inferredMetricsTieBreakers>
</document>
